OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=yuvaneshbabu007@gmail.com
EMAIL_PASSWORD=vskylbcxaarqvdbx
USE_EMAIL_ALERTS=true