OPENAI_API_KEY="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"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=yuvaneshbabu007@gmail.com
EMAIL_PASSWORD=emhj deyh dzny nhaj
